<!DOCTYPE html >
    <html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Magix Test</title>
        <script src="https://unpkg.com/seajs@3.0.2/dist/sea-debug.js"></script>
        <script src="https://unpkg.com/jquery@3.2.1/dist/jquery.js"></script>
        <script>
        define('$',function(){//shim
            return jQuery;
        });
        </script>
        <!-- <script src="https://unpkg.com/magix@3.5.3/dist/cmd/magix-debug.js"></script> -->
        <script type="text/javascript" src="../magix/dist/cmd/magix-debug.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <style type="text/css">
            /*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
    <script id="test"></script>
    <script>
        let p={
            __test__:location.protocol+'//'+location.hostname+`/magix-components/src/__test__`
        };
        let coms=['monitor','dropdown','taginput','dragdrop','hour','calendar','time','dialog','uploader','popover','pagination','gtip','color','popmenu','slider','form'];
        for(let c of coms){
            p[`mx-${c}`]=location.protocol+'//'+location.hostname+`/magix-components/src/mx-${c}`;
        }
        seajs.config({
            paths:p
        });
        seajs.use('magix',function(M){
            M.boot({
                rootId:'app',
                defaultView:'__test__/all',
                defaultPath:'/list'
            });
        });
    </script>
</html>