@import "../mx-style/_vars";
.popover{
    border-radius: @border-radius;
    padding: 0;
    box-shadow: 0 6px 8px rgba(51,51,51,.08);
    position: absolute;
    border: 1px solid rgba(0,0,0,0.1);
    display: none;
    max-width: 276px;
    background-color: #fff;
}
.popover-content{
    line-height: 22px;
    padding: 9px 14px;
}