@font-face {
  font-family: 'iconfont';  /* project id 386526 */
  src: url('//at.alicdn.com/t/font_386526_wka4g7tsli8uxr.eot');
  src: url('//at.alicdn.com/t/font_386526_wka4g7tsli8uxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_386526_wka4g7tsli8uxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_386526_wka4g7tsli8uxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_386526_wka4g7tsli8uxr.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont";
    line-height: 1;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    display: inline-block;
    speak: none;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}