@import "../mx-style/_vars";
.hours{
    height: 60px;
    padding: 5px 0;
}
.hour{
    position: relative;
    width: 4%;
    display: inline-block;
    height: 100%;
}
.line{
    display: inline-block;
    width: 1px;
    height: 20%;
    border-left: 1px solid #e6e6e6;
    position: absolute;
    left: 0;
    top: 30%;
}
.milestone .line{
    height:40%;
}
.duration{
    position: absolute;
    left: 0;
    top: 30%;
    display: inline-block;
    width: 100%;
    height: 40%;
    z-index: 1
}
.active .duration{
    background-color:@color-brand;
    opacity: 0.3;
}
.start,.end{
    display: none;
    position: absolute;
    background-color: @color-brand;
    font-size: @font-size - 4;
    width: 36px;
    height: @font-size + 1;
    text-align: center;
    color: #fff;
    border-radius: 2px;
    z-index: 2
}
.start{
    left: -18px;
    top: 35px;
}
.end{
    right: -18px;
    top: 0;
}
.arrow{
    position: absolute;
    left: 50%;
    width: 0;
    height: 0;
    margin-left:-3px;
    border-left: 3px solid rgba(0, 0, 0, 0);
    border-right: 3px solid rgba(0, 0, 0, 0);
}
.start .arrow{
    border-bottom: 3px solid @color-brand;
    top: -3px;
}
.end .arrow{
    border-top: 3px solid @color-brand;
    bottom: -3px;
}