@import "../mx-style/_vars";

.loading-overwite{
    padding:10px;
}

.mask-loading {
    position: fixed;
    width: 150px;
    height: @input-height + 2;
    background-color: #000;
    opacity: 0.3;
    border-radius: @border-radius;
    z-index: 999999;
    display:none;
}