@import "../mx-style/_vars";
.popover{
    border-radius: @border-radius;
    padding: 10px;
    box-shadow: 0 6px 8px rgba(51,51,51,.08);
    position: absolute;
    border: 1px solid rgba(0,0,0,0.1);
    display: none;
    max-width: 276px;
    min-width: 200px;
    background-color: #fff;
}

.content{
    line-height: 22px;
    padding: 9px 14px;
}
.footer{
    border-top: 1px solid @color-border;
    margin-left:10px;
    padding-top: 10px;
    width: 92%;
    text-align: right;
}