@import "../mx-style/_vars";
.wrapper{
    border: 1px solid @color-border;
    padding: 10px 0;
    border-radius: @border-radius;
    background-color: #fff;
    width: 265px;
}
.shortcuts-wrapper{
    padding: 0 10px;
}
.st{
    height: 24px;
    line-height: 24px;
    border-radius: @border-radius;
    margin: 0 10px 10px 0;
    width: 70px;
    float: left;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}
.st:hover{
    background: @color-border;
}
.selected,.selected:hover{
    color: #fff;
    background: @color-brand;
}
.range{
    padding: 0 10px;
    margin-bottom: 15px;
}
.ipt{
    background-color: #f0f0f0;
    border: 0;
    height: 24px;
    width: 117px;
    text-align: center;
    display: inline-block;
    color: #333;
    border-radius: @border-radius;
    padding: 6px 9px;
    cursor: text;
}
.footer{
    border-top: 1px solid @color-border;
    margin-left:10px;
    padding-top: 10px;
    width: 92%;
}
.time{
    width:330px;
}
.time .ipt{
    width:150px;
}