@import "../mx-style/_vars";

.fail,.fail:hover{
    border-color: @color-error!important;
}
.msg{
    display: none;
    position: absolute;
    white-space: nowrap;
    word-wrap: normal;
    pointer-events: none;
    color: @color-secondary;
    font-size: @font-size - 4;
    top: 1px;
    line-height: 1;
}
