@import "../mx-style/_vars";
.wrapper{
    position: absolute;
    display: none;
    border: 1px solid @color-border;
    padding: 10px 0;
    border-radius: @border-radius;
    background-color: #fff;
    z-index: 1;
    width: 258px;
}
.time{
    margin:0 10px;
}

.footer{
    border-top: 1px solid @color-border;
    margin: 10px 10px 0;
    padding: 10px 0 0 0;
}