@import "../mx-style/_vars";
.bar{
    position: fixed;
    z-index: 400;
    height: 2px;
    left:0;
    top:0;
    right:0;
    background-color: @topbar-color;
    transform: translate3d(-100%,0px,0px);
    transition: all 300ms ease;
}